; Tempted to change this file?  Don't!  There's very little you can achieve by tweaking
; this file, and quite a few things you can break.
; Should you break things too much, feel free to grab the original from the github repo
[default]
UserSettingsFile = "settings/user.ini"

[test]
TestSetting1 = "foo"
TestSetting2 = "bar"